{
  "name": "fly-on-the-wall",
  "version": "1.0.0",
  "description": "Local-first, privacy-focused meeting recorder and transcriber",
  "main": "src/electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "FOTW_MODEL=tiny electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.rmendoza.fly-on-the-wall",
    "productName": "Fly on the Wall",
    "mac": {
      "category": "public.app-category.productivity",
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  },
  "keywords": ["transcription", "whisper", "privacy", "meeting"],
  "license": "MIT"
}
